# FinancialAPI

./: .gitignore  .prettierrc  README.md  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: ci-cd.yml
src/main/frontend/: package.json
src/main/frontend/src/components/: Dashboard.tsx  TransactionSummary.tsx  TransactionTable.tsx
src/main/java/financial/: FinancialApiApplication.java  OpenAPIConfig.java
src/main/java/financial/aspect/: AuditLog.java  AuditLogAspect.java  PerformanceMonitoringAspect.java
src/main/java/financial/config/: EncryptionConfig.java  JacksonConfig.java  MetricsConfig.java  RedisConfig.java  ResilienceConfig.java
src/main/java/financial/controller/: AuthController.java  FinancialController.java  PrivacyController.java  StatisticsController.java  TransactionController.java
src/main/java/financial/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
src/main/java/financial/model/: Account.java  AccountType.java  Transaction.java  TransactionCategory.java  User.java  UserConsent.java  UserRole.java
src/main/java/financial/model/dto/: AuthRequest.java
src/main/java/financial/repository/: AccountRepository.java  TransactionRepository.java  UserConsentRepository.java  UserRepository.java
src/main/java/financial/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/financial/service/: AccountService.java  NotificationService.java  PrivacyService.java  TransactionService.java  UserService.java
src/main/java/financial/util/: DataMaskingUtil.java
src/main/resources/: application.yaml  import.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/financial/config/: TestSecurityConfig.java
src/test/java/financial/controller/: AuthControllerTest.java  FinancialControllerTest.java  PrivacyControllerTest.java  StatisticsControllerTest.java  TransactionController.java  TransactionControllerTest.java
src/test/java/financial/model/: UserTest.java
src/test/java/financial/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/financial/service/: AccountServiceTest.java  NotificationServiceTest.java  PrivacyServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
